<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/nav_meals"
        android:icon="@drawable/food"
        android:title="Meals" />

    <item
        android:id="@+id/nav_meals_plan"
        android:icon="@drawable/meal"
        android:title="Meals Plan" />

    <item
        android:id="@+id/nav_grocery"
        android:icon="@drawable/grocery_cart"
        android:title="Grocery" />

    <item
        android:id="@+id/nav_profile"
        android:icon="@drawable/user"
        android:title="Profile" />

</menu>